*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    list-style: none;
}

:root{
    --pink:#e84393;
}

html{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.heading{
    width: 1150px;
    text-align: center;
    background-color: rgba(255, 51, 153, .05);
    color: black;
    padding: 15px 0;
    margin-bottom: 25px;
    font-size: 25px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.heading span{
    color: var(--pink);
}
  /* Small */
@media (max-width: 768px) {
    .heading {
        width: 400px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .heading {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .heading {
        width: 1170px;
    }
}

button{
    background-color: #333;
    color: white;
    padding: 10px 50px;
    margin: 15px 0;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
}
button:hover{
    background-color: var(--pink);
}

@media (min-width:768px) {
    #to-top{
        width: 50px;
        height: 50px;
        color: white;
        background-color: var(--pink);
        border-radius: 50%;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        position: fixed;
        right: 30px;
        bottom: 30px;
        transition: 0.5s;
    }
}

/* start header */
header{
    width: 100%;
    box-shadow: 0 0.5rem 1rem  rgba(158, 30, 30, 0.1);
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    z-index: 9999;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo{
    font-size: 30px;
    font-weight: bold;
    color: #333;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .container .logo span{
    color: var(--pink);
}

header nav{
    display:flex;
}
header ul{
    display: flex;
    padding-right: 170px;
}
header ul li a{
    padding: 0 20px;
    color: #666;
    font-size: 20px;
    transition: 0.5s;
}
header ul li a:hover{
    color: var(--pink);
}

@media (min-width:769px) {
    header .bars{
        display: none;
    }
}

.icons{
    display: flex;
}
.icons a{
    padding: 0 10px;
    font-size: 25px;
    color: #333;
    transition: 0.5s;
    cursor: pointer;
}
.icons a:hover{
    color: var(--pink);
}

/* start home */
.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .text h1{
    color: #333;
    font-size: 65px;
}
.home .text span{
    color: var(--pink);
    font-size: 35px;
}
.home .text p{
    color: #777;
    padding: 15px 0;
    line-height: 1.5;
}


/* start about */
.about{
    margin: 100px 0;
    position: relative;
}

.about .container .content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.about .video{
    position: relative;
}

.about .video video{
    width: 550px;
    border: 15px solid white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.about .video p{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 2rem;
    background:#fff;
    width:100%;
    padding:10px;
    text-align: center;
    mix-blend-mode: screen;
}

.about .text h1{
    font-size: 30px;
}

.about .text p{
    color: #777;
    line-height: 1.5;
    padding: 10px 0;
    font-size: 15px;
}

/* start advantiges */
.advant{
    margin: 50px 0;
    width: 100%;
    background-color: #eee;
}
.advant .boxs{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.advant .boxs .box{
    display: flex;
    background-color: white;
    margin: 50px 0;
    padding: 20px 20px;
    width: 270px;
    gap: 15px;
}
.advant .boxs .box img{
    width: 50px;
}
.advant .boxs .box h6{
    font-size: 15px;
}
.advant .boxs .box p{
    color: #777;
    font-size: 12px;
    padding-top: 5px;
}

/* start product */
.product .container .boxs{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
}

.product .boxs .box{
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;
    padding: 0 50px;
    cursor: pointer;
}

.product .boxs .top{
    position: relative;
    overflow: hidden;
}

.product .boxs .top .disc{
    position: absolute;
    background-color:rgba(255, 51, 153,.05);
    margin: 8px 0;
    padding: 10px;
    z-index: 999;
    color: var(--pink);
    font-size: 18px;
}
.product .boxs .box img{
    text-align: center;
    padding-top: 2em;
    overflow: hidden;
    width: 250px;
    background: none;
}
.product .box:hover img{
    transform: scale(1.1);
}
.product .boxs .box .content{
    text-align: center;
    padding-bottom: 20px;
    overflow: hidden;
}
.product .boxs .box .content h2{
    font-size: 25px;
    padding: 20px 0 15px;
}
.product .boxs .box .content p{
    font-size: 20px;
    color: var(--pink);
    font-weight: bold;
}
.product .boxs .box .content span{
    font-size: 12px;
    padding-left: 5px;
    color: #666;
}

.product .top .icon{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
    bottom: -50px;
    left: 0;
    right: 0;
    transition: 0.5;
}
.product .box:hover .top .icon{
    bottom: 0;
}

.product .top .icon span{
    background-color: var(--pink);
    color: white;
    height: 30px;
    line-height: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product .top .icon span:hover{
    background-color: #333;
}

/* start review */
.review{
    position: relative;
    margin-top: 50px;
}

.review .container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.review .box{
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    max-width: 400px;
    padding: 25px;
}
.review .stars{
    color: var(--pink);
    font-size: 20px;
}
.review p{
    color: #777;
    padding: 10px 0;
    line-height: 1.5; 
}
.review .box .user-info{
    display: flex;
}
.review .box img{
    width: 60px;
    border-radius: 50%;
}
.review .box .user-info .text{
    padding: 10px 0 10px 10px;
}
.review .box .user-info .text span{
    color: #777;
    font-size: 10px;
}

.review .container .quote{
    font-size: 70px;
    color: #eee;
    position: absolute;
    right: 25px;
    bottom: 15px
}

/* start contact */
.contact{
    margin-top: 50px;
}
.contact .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .container form{
    width: 550px;
    height: 450px;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid #eee;
    overflow: hidden;
}
.contact .container form input{
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
}
.contact .container form textarea{
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
    overflow: auto;
}
.contact .container form input:focus,
.contact .container form textarea:focus{
    border: 1px solid var(--pink);
}
.contact .container form button{
    width: fit-content;
}
.contact .container img{
    width: 550px;
}

/* start footer  */
footer .container{
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid #eee;
}
footer .container h1{
    font-size: 25px;
}
footer .container ul li {
    padding: 10px 0;
}
footer .container ul li a{
    color: #777;
    transition: 0.5s;
}
footer .container ul:not(:last-child) li:hover a{
    color: var(--pink);
    padding-left: 25px;
}
footer .container ul:last-child li:hover a{
    color: var(--pink);
}
/* start cridet */
.cridet{
    text-align:center;
    padding-top: 25px;
    padding-bottom: 75px;
    font-size: 25px;
}
.cridet span{
    color: var(--pink);
}


/* start media  */

@media (max-width:767px) {
    .bars{
        font-size: 35px;
        display: block;
        position: absolute;
        right: 25px;
        top: 25px;
    }
    header nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: -250px;
        top: 100px;
        background-color: rgba(0,0,0,.8);
        width: 250px;
        min-height: 150px;
        z-index: 999;
        text-align: center;
        transition: .5s;
    }
    header .active{
        right: 10px;
    }
    header nav ul{
        display: block;
        margin: 0 auto;
    }
    header nav ul li{
        padding: 15px 70px;
    }
    header nav ul a{
        color: white;
    }
    header .icons{
        margin: 20px auto;
    }
    header .icons a{
        color: white;
        padding: 0 15px;
    }
}


/* start toTop btn  */
@media (max-width:767px) {
    #to-top{
        display: none;
    }
}

/* start about  */
@media (max-width:767px) {
    .about .container .content{
        flex-direction: column;
        text-align: center;
    }
    .about .video video{
        width: 350px;
        border: 15px solid white;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }
    .about .video video p{
        font-size: 15px;
        padding: 0;
    }
}

/* start advant  */
@media (max-width:767px) {
    .advant .boxs .box{
        display: none;
    }
}

/* start product  */
@media (max-width:767px) {
    .product .boxs .box{
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
        border-radius: .5rem;
        border:.1rem solid rgba(0,0,0,.1);
        position: relative;
        padding: 0 50px;
        cursor: pointer;
        margin-left: 15px;
    }
}

/* start review  */
@media (max-width:767px) {
    .review .container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }
}

/* start contact  */
@media (max-width:767px) {
    .contact .container img{
        display: none;
    }
    .contact .container form button{
        width: fit-content;
        margin: 0 auto;
    }
}

/* start footer  */
@media (max-width:767px) {
    footer .container{
        flex-wrap: wrap;
    }
    footer .container ul{
        width: 150px;
        margin-bottom: 15px;
    }
}